<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CSS</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="contenedor-card">
        <div class="cont-img" id="img-fruta-a"></div>
        <h2>Mandarina</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur error laborum hic dicta quidem atque, cum minima earum velit explicabo aut ab. Earum voluptates error libero deserunt inventore optio eius. </p>
        <div class="btn-card">VER PRODUCTO</div>
    </div>
    <div class="contenedor-card">
        <div class="cont-img" id="img-fruta-b"></div>
        <h2 class="text-center">Bananos</h2>
        <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur error laborum hic dicta quidem atque, cum minima earum velit explicabo aut ab. Earum voluptates error libero deserunt inventore optio eius. </p>
        <div class="btn-card mx-auto">VER PRODUCTO</div>
    </div>
    <div class="redes-sociales">
        <div class="redes-sociales__icono redes-sociales__icono--azul">Facebook</div>
        <div class="redes-sociales__icono redes-sociales__icono--rojo">Instagram</div>
        <div class="redes-sociales__icono redes-sociales__icono--azul-claro">Twitter</div>
    </div>
</body>
</html>